<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <parent>
        <artifactId>gcloud-shop</artifactId>
        <groupId>com.gcloud</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <modelVersion>4.0.0</modelVersion>
    <artifactId>gcloud-shop-api</artifactId>

    <organization>
        <name>gcloud</name>
        <url>http://www.gcloud.com</url>
    </organization>

    <developers>
        <developer>
            <id>1</id>
            <name>ChenJin</name>
            <organization>湖南省长沙市岳麓区</organization>
            <email>janenone@163.com</email>
        </developer>
    </developers>

    <dependencies>
        <dependency>
            <groupId>com.gcloud</groupId>
            <artifactId>gcloud-shop-core</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>

        <!-- servlet api -->
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>javax.servlet-api</artifactId>
        </dependency>
    </dependencies>
</project>