# gcloud-shop

./: .gitignore  help  plan  pom.xml
gcloud-shop-annotation/: pom.xml
gcloud-shop-api/: pom.xml
gcloud-shop-api/src/main/java/com/gcloud/shop/api/: ApiException.java  ApiRuleException.java  AutoRetryClusterTaobaoClient.java  AutoRetryTaobaoClient.java  ClusterTaobaoClient.java  Constants.java  DefaultGcloudClient.java  DefaultTaobaoClient.java  FileItem.java  GcloudClient.java  GcloudObject.java  GcloudUploadRequest.java  TaobaoClient.java  TaobaoObject.java  TaobaoParser.java  TaobaoRequest.java  TaobaoResponse.java  TaobaoUploadRequest.java  Version.java  package-info.java
gcloud-shop-cache/: pom.xml
gcloud-shop-cache/src/main/java/com/gcloud/shop/cache/: CacheConfig.java  CacheException.java  Constant.java  ICache.java  ICacheManger.java  package-info.java
gcloud-shop-cache/src/main/resources/: log4j2.xml
gcloud-shop-cache/src/main/resources/config/dev/: cache.properties  event.properties  redis.properties
gcloud-shop-cache/src/main/resources/resources/spring/: spring-event.xml
gcloud-shop-cache/src/main/resources/spring/: spring-cache.xml  spring-redis.xml
gcloud-shop-core/: pom.xml
gcloud-shop-core/src/main/java/com/gcloud/shop/core/: Constant.java  IAreaInfoService.java  IAreaService.java  IOAuthService.java  IUserInfoService.java  IsvService.java  ServcieException.java  ServiceException.java  Version.java  package-info.java
gcloud-shop-core/src/main/resources/spring/: spring-session.xml
gcloud-shop-dao/: pom.xml
gcloud-shop-dao/src/main/java/com/gcloud/shop/dao/: IAreaDao.java  Version.java  package-info.java
gcloud-shop-dao/src/main/java/com/gcloud/shop/mapper/: AlipayTokenMapper.java  AlipayUserDeliverMapper.java  AlipayUserMapper.java  AreaInfoMapper.java  CategoryInfoMapper.java  GoodItemDescMapper.java  GoodsItemMapper.java  GoodsSaleRuleMapper.java  GoodsVoucherMapper.java  GoodsVoucherPeriodMapper.java  OrderInfoMapper.java  ShopCategoryMapper.java  ShopImageMapper.java  ShopMenuMapper.java  ShopWindowMapper.java  StoreInfoMapper.java  TradeDetailMapper.java  TradeInfoMapper.java  TradeRoyaltyMapper.java  UserInfoMapper.java  WarehouseMapper.java
gcloud-shop-dao/src/main/resources/: mybatis-config.xml
gcloud-shop-dao/src/main/resources/config/dev/: jdbc.properties
gcloud-shop-dao/src/main/resources/config/gray/: jdbc.properties
gcloud-shop-dao/src/main/resources/config/prod/: jdbc.properties
gcloud-shop-dao/src/main/resources/config/test/: jdbc.properties
gcloud-shop-dao/src/main/resources/dbrule/: sharding-rules-on-namespace.xml
gcloud-shop-dao/src/main/resources/mybatis/: area.xml
gcloud-shop-dao/src/main/resources/mybatis/auto/: AlipayTokenMapper.xml  AlipayUserDeliverMapper.xml  AlipayUserMapper.xml  AreaInfoMapper.xml  CategoryInfoMapper.xml  GoodItemDescMapper.xml  GoodsItemMapper.xml  GoodsSaleRuleMapper.xml  GoodsVoucherMapper.xml  GoodsVoucherPeriodMapper.xml  OrderInfoMapper.xml  ShopCategoryMapper.xml  ShopImageMapper.xml  ShopMenuMapper.xml  ShopWindowMapper.xml  StoreInfoMapper.xml  TradeDetailMapper.xml  TradeInfoMapper.xml  TradeRoyaltyMapper.xml  UserInfoMapper.xml  WarehouseMapper.xml
gcloud-shop-dao/src/main/resources/mybatis/busin/: AlipayTokenMapper.xml  AlipayUserDeliverMapper.xml  AlipayUserMapper.xml  AreaInfoMapper.xml  CategoryInfoMapper.xml  GoodItemDescMapper.xml  GoodsItemMapper.xml  GoodsSaleRuleMapper.xml  GoodsVoucherMapper.xml  GoodsVoucherPeriodMapper.xml  OrderInfoMapper.xml  ShopCategoryMapper.xml  ShopImageMapper.xml  ShopMenuMapper.xml  ShopWindowMapper.xml  StoreInfoMapper.xml  TradeDetailMapper.xml  TradeInfoMapper.xml  TradeRoyaltyMapper.xml  UserInfoMapper.xml  WarehouseMapper.xml
gcloud-shop-dao/src/main/resources/spring/: spring-jdbc.xml
gcloud-shop-domain/: pom.xml
gcloud-shop-solr/: pom.xml
gcloud-shop-solr/src/main/java/com/gcloud/shop/solr/: SolrCouldUtil.java  SolrException.java  SolrUtil.java  package-info.java
gcloud-shop-solr/src/main/resources/config/dev/: solr.properties
gcloud-shop-solr/src/main/resources/spring/: spring-solr.xml
gcloud-shop-sync/: pom.xml
gcloud-shop-sync/src/main/java/com/gcloud/shop/sync/: SyncException.java  package-info.java
gcloud-shop-web/: pom.xml
gcloud-shop-web/src/main/java/com/gcloud/shop/web/: package-info.java
gcloud-shop-web/src/main/resources/config/dev/: build.properties
gcloud-shop-web/src/main/resources/config/gray/: dubbo.properties
gcloud-shop-web/src/main/resources/config/init/: mvn.init  settings.xml.init
gcloud-shop-web/src/main/resources/spring/: spring-dubbo.xml  spring-mvc.xml
gcloud-shop-web/src/main/resources/sql/: db_create.sql  db_init_area.sql  db_init_data.sql  db_init_user.sql
gcloud-shop-web/src/main/webapp/: angularDemo.jsp  bootstrapDemo.jsp  index.jsp
gcloud-shop-web/src/main/webapp/WEB-INF/: web.xml
gcloud-shop-web/src/main/webapp/WEB-INF/views/: auth2.jsp  auth2_cancel.jsp  auth2_forward.jsp  forward_index.jsp  index_500.jsp  index_bindshop.jsp  index_bindshop_error.jsp  index_failure.jsp  index_limitAccess.jsp  index_refresh.jsp  index_refresh_error.jsp  index_shortsign.jsp  index_shortsign_error.jsp  index_validate.jsp  sandbox_index_validate.jsp  sign_error.jsp  uploadResult.jsp
gcloud-shop-web/src/main/webapp/WEB-INF/views/user/: user.jsp
gcloud-shop-web/src/main/webapp/demo/: index.html
gcloud-shop-web/src/main/webapp/resources/js/: CaiNiaoPrintFuncs.js  LodopFuncs.js  addrData.js  angular-1.0.1.min.js  traceur-runtime.js
gcloud-shop-web/src/main/webapp/samples/: trades.html
gcloud-shop-web/src/main/webapp/shop/: readme.txt
gcloud-shop-web/src/main/webapp/static/: app.js  app.min.js
gcloud-shop-web/src/main/webapp/template/deliver/: deliver_A4.html  deliver_wlb.html  deliver_wlb2.html
gcloud-shop-web/src/main/webapp/template/express/: express-tmpl.html
gcloud-shop-web/src/main/webapp/template/getter/: getter_A4.html
gcloud-shop-web/src/main/webapp/template/picker/: picker_A4.html
gcloud-shop-web/src/main/webapp/template/wlb/: STO.html  sto_standard.html
(+207 files in other folders)
