<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.gcloud</groupId>
    <artifactId>gcloud-shop</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>

    <organization>
        <name>gcloud</name>
        <url>http://www.gcloud.com</url>
    </organization>

    <developers>
        <developer>
            <id>1</id>
            <name>ChenJin</name>
            <organization>湖南省长沙市岳麓区</organization>
            <email>janenone@163.com</email>
        </developer>
    </developers>

    <modules>
        <module>gcloud-shop-web</module>
        <module>gcloud-shop-api</module>
        <module>gcloud-shop-dao</module>
        <module>gcloud-shop-core</module>
        <module>gcloud-shop-domain</module>
        <module>gcloud-shop-sync</module>
        <module>gcloud-shop-solr</module>
        <module>gcloud-shop-cache</module>
        <module>gcloud-shop-mq</module>
        <module>gcloud-shop-session</module>
        <module>gcloud-shop-annotation</module>
    </modules>

    <properties>
        <!-- base setting -->
        <gcloud.web.port>9090</gcloud.web.port>
        <gcloud.web.path>/</gcloud.web.path>
        <gcloud.jetty.version>9.3.9.v20160517</gcloud.jetty.version>

        <!-- build setting -->
        <gcloud.junit.version>4.12</gcloud.junit.version>
        <gcloud.mockito.version>1.10.19</gcloud.mockito.version>
        <gcloud.build.locales>zh_CN</gcloud.build.locales>
        <gcloud.build.jdk.version>1.8</gcloud.build.jdk.version>
        <gcloud.build.sourceEncoding>UTF-8</gcloud.build.sourceEncoding>

        <gcloud.maven.compiler.version>3.5.1</gcloud.maven.compiler.version>
        <gcloud.maven.clean.version>3.0.0</gcloud.maven.clean.version>
        <gcloud.maven.deploy.version>2.8.2</gcloud.maven.deploy.version>
        <gcloud.maven.install.version>2.5.2</gcloud.maven.install.version>

        <gcloud.maven.war.version>2.6</gcloud.maven.war.version>
        <gcloud.maven.jar.version>2.6</gcloud.maven.jar.version>
        <gcloud.maven.site.version>3.5.1</gcloud.maven.site.version>
        <gcloud.maven.shade.version>2.4.3</gcloud.maven.shade.version>
        <gcloud.maven.javadoc.version>2.9.1</gcloud.maven.javadoc.version>
        <gcloud.maven.resources.version>2.7</gcloud.maven.resources.version>
        <gcloud.maven.surefire.version>2.19.1</gcloud.maven.surefire.version>
        <gcloud.maven.sources.version>3.0.0</gcloud.maven.sources.version>
        <gcloud.maven.dependency.version>2.10</gcloud.maven.dependency.version>

        <!-- apache versions-->
        <gcloud.commons.lang3.version>3.4</gcloud.commons.lang3.version>
        <gcloud.commons.codec.version>1.10</gcloud.commons.codec.version>
        <gcloud.commons.logger.version>1.2</gcloud.commons.logger.version>
        <gcloud.commons.beanutils.version>1.9.2</gcloud.commons.beanutils.version>
        <gcloud.commons.fileupload.version>1.3.1</gcloud.commons.fileupload.version>
        <gcloud.commons.collections.version>3.2.2</gcloud.commons.collections.version>

        <!-- SSH lib versions -->
        <gcloud.cglib.version>3.1</gcloud.cglib.version>
        <gcloud.c3p0.version>0.9.5.2</gcloud.c3p0.version>
        <gcloud.slf4j.version>1.7.21</gcloud.slf4j.version>
        <gcloud.log4j2.version>2.6</gcloud.log4j2.version>
        <gcloud.aspectj.version>1.8.9</gcloud.aspectj.version>
        <gcloud.spring.version>4.2.6.RELEASE</gcloud.spring.version>

        <gcloud.mybatis.version>3.4.0</gcloud.mybatis.version>
        <gcloud.mybatis.spring.version>1.3.0</gcloud.mybatis.spring.version>
        <gcloud.mysql.connector.version>5.1.39</gcloud.mysql.connector.version>
        <gcloud.druid.version>1.0.20</gcloud.druid.version>
        <gcloud.shiro.version>1.2.2</gcloud.shiro.version>

        <!-- servlet versions-->
        <gcloud.jstl.version>1.2</gcloud.jstl.version>
        <gcloud.servlet.version>3.0.1</gcloud.servlet.version>
        <gcloud.httpcore.version>4.4.1</gcloud.httpcore.version>
        <gcloud.httpclient.version>4.5</gcloud.httpclient.version>
        <gcloud.httpasyncclient.version>4.1</gcloud.httpasyncclient.version>
        <gcloud.fastjson.version>1.2.12</gcloud.fastjson.version>

        <!-- commons -->
        <gcloud.commons.codec.version>1.10</gcloud.commons.codec.version>
        <gcloud.commons.beanutils.version>1.9.2</gcloud.commons.beanutils.version>
        <gcloud.commons.fileupload.version>1.3.1</gcloud.commons.fileupload.version>
        <gcloud.commons.collections.version>3.2.2</gcloud.commons.collections.version>

        <!-- cloud versions-->
        <gcloud.guava.version>18.0</gcloud.guava.version>
        <gcloud.solrj.version>5.4.0</gcloud.solrj.version>
        <gcloud.kafka.version>0.10.0.0</gcloud.kafka.version>
        <gcloud.mongo.version>3.2.2</gcloud.mongo.version>
        <gcloud.dubbo.version>2.5.3</gcloud.dubbo.version>
        <gcloud.druid.version>1.0.20</gcloud.druid.version>
        <gcloud.shiro.version>1.2.4</gcloud.shiro.version>
        <gcloud.mokito.version>1.10.19</gcloud.mokito.version>
        <gcloud.com.aliyun.oss>2.2.3</gcloud.com.aliyun.oss>

        <gcloud.metaq.version>1.4.6.2</gcloud.metaq.version>
        <gcloud.zkclient.version>0.1</gcloud.zkclient.version>
        <gcloud.joda.time.version>2.9.4</gcloud.joda.time.version>
        <gcloud.netty.version>4.0.18.Final</gcloud.netty.version>
        <gcloud.fastjson.version>1.2.12</gcloud.fastjson.version>
        <gcloud.zookeeper.version>3.4.8</gcloud.zookeeper.version>

        <gcloud.xmemcached.version>2.0.0</gcloud.xmemcached.version>
        <gcloud.jackson.core.version>2.2.2</gcloud.jackson.core.version>
        <gcloud.redis.clients.version>2.8.1</gcloud.redis.clients.version>
        <gcloud.redis.data.version>1.7.2.RELEASE</gcloud.redis.data.version>
        <gcloud.jackson.mapper.version>1.9.13</gcloud.jackson.mapper.version>
        <gcloud.spring.memcached.version>3.4.0</gcloud.spring.memcached.version>
        <gcloud.google.collections.version>1.0</gcloud.google.collections.version>
        <gcloud.aliyun.openservices.version>OTS-2.0.4</gcloud.aliyun.openservices.version>

        <gcloud.taobao.sdk.version>20150906</gcloud.taobao.sdk.version>
        <gcloud.alipay.sdk.version>20160819220102</gcloud.alipay.sdk.version>

    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>junit</groupId>
                <artifactId>junit</artifactId>
                <version>${gcloud.junit.version}</version>
                <scope>test</scope>
            </dependency>

            <!-- log start -->
            <dependency>
                <groupId>org.apache.logging.log4j</groupId>
                <artifactId>log4j-slf4j-impl</artifactId>
                <version>${gcloud.log4j2.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.logging.log4j</groupId>
                <artifactId>log4j-api</artifactId>
                <version>${gcloud.log4j2.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.logging.log4j</groupId>
                <artifactId>log4j-core</artifactId>
                <version>${gcloud.log4j2.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.logging.log4j</groupId>
                <artifactId>log4j-jcl</artifactId>
                <version>${gcloud.log4j2.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.logging.log4j</groupId>
                <artifactId>log4j-web</artifactId>
                <version>${gcloud.log4j2.version}</version>
            </dependency>
            <!-- log end -->

            <!-- springframe start -->
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-core</artifactId>
                <version>${gcloud.spring.version}</version>
                <exclusions>
                    <exclusion>
                        <groupId>commons-logging</groupId>
                        <artifactId>commons-logging</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-web</artifactId>
                <version>${gcloud.spring.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-oxm</artifactId>
                <version>${gcloud.spring.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-tx</artifactId>
                <version>${gcloud.spring.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-jdbc</artifactId>
                <version>${gcloud.spring.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-webmvc</artifactId>
                <version>${gcloud.spring.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-aop</artifactId>
                <version>${gcloud.spring.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-context-support</artifactId>
                <version>${gcloud.spring.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-context</artifactId>
                <version>${gcloud.spring.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-test</artifactId>
                <version>${gcloud.spring.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-beans</artifactId>
                <version>${gcloud.spring.version}</version>
                <scope>compile</scope>
            </dependency>

            <dependency>
                <groupId>org.aspectj</groupId>
                <artifactId>aspectjweaver</artifactId>
                <version>${gcloud.aspectj.version}</version>
            </dependency>
            <dependency>
                <groupId>org.aspectj</groupId>
                <artifactId>aspectjrt</artifactId>
                <version>${gcloud.aspectj.version}</version>
            </dependency>
            <!-- springframe end -->

            <!-- jdbc -->
            <dependency>
                <groupId>com.alibaba</groupId>
                <artifactId>druid</artifactId>
                <version>${gcloud.druid.version}</version>
            </dependency>

            <!-- servlet api -->
            <dependency>
                <groupId>javax.servlet</groupId>
                <artifactId>javax.servlet-api</artifactId>
                <version>${gcloud.servlet.version}</version>
                <scope>provided</scope>
            </dependency>

            <!-- jstl -->
            <dependency>
                <groupId>javax.servlet</groupId>
                <artifactId>jstl</artifactId>
                <version>${gcloud.jstl.version}</version>
            </dependency>

            <dependency>
                <groupId>com.alibaba</groupId>
                <artifactId>fastjson</artifactId>
                <version>${gcloud.fastjson.version}</version>
            </dependency>

            <!-- commons setting -->
            <dependency>
                <groupId>org.apache.commons</groupId>
                <artifactId>commons-lang3</artifactId>
                <version>${gcloud.commons.lang3.version}</version>
            </dependency>
            <dependency>
                <groupId>commons-codec</groupId>
                <artifactId>commons-codec</artifactId>
                <version>${gcloud.commons.codec.version}</version>
            </dependency>
            <dependency>
                <groupId>commons-beanutils</groupId>
                <artifactId>commons-beanutils</artifactId>
                <version>${gcloud.commons.beanutils.version}</version>
            </dependency>
            <dependency>
                <groupId>commons-logging</groupId>
                <artifactId>commons-logging</artifactId>
                <version>${gcloud.commons.logger.version}</version>
            </dependency>

            <dependency>
                <groupId>commons-fileupload</groupId>
                <artifactId>commons-fileupload</artifactId>
                <version>${gcloud.commons.fileupload.version}</version>
            </dependency>
            <dependency>
                <groupId>commons-collections</groupId>
                <artifactId>commons-collections</artifactId>
                <version>${gcloud.commons.collections.version}</version>
            </dependency>

            <!--Apache Shiro所需的jar包-->
            <dependency>
                <groupId>org.apache.shiro</groupId>
                <artifactId>shiro-core</artifactId>
                <version>${gcloud.shiro.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.shiro</groupId>
                <artifactId>shiro-web</artifactId>
                <version>${gcloud.shiro.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.shiro</groupId>
                <artifactId>shiro-spring</artifactId>
                <version>${gcloud.shiro.version}</version>
            </dependency>

            <!-- cloud Start -->
            <dependency>
                <groupId>com.alibaba</groupId>
                <artifactId>dubbo</artifactId>
                <version>${gcloud.dubbo.version}</version>
                <exclusions>
                    <exclusion>
                        <groupId>org.springframework</groupId>
                        <artifactId>spring</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>
            <dependency>
                <groupId>org.apache.zookeeper</groupId>
                <artifactId>zookeeper</artifactId>
                <version>${gcloud.zookeeper.version}</version>
                <exclusions>
                    <exclusion>
                        <groupId>org.slf4j</groupId>
                        <artifactId>slf4j-log4j12</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>log4j</groupId>
                        <artifactId>log4j</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>
            <dependency>
                <groupId>com.github.sgroschupf</groupId>
                <artifactId>zkclient</artifactId>
                <version>${gcloud.zkclient.version}</version>
            </dependency>

            <dependency>
                <groupId>org.mongodb</groupId>
                <artifactId>mongo-java-driver</artifactId>
                <version>${gcloud.mongo.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.kafka</groupId>
                <artifactId>kafka_2.10</artifactId>
                <version>${gcloud.kafka.version}</version>
            </dependency>

            <dependency>
                <groupId>redis.clients</groupId>
                <artifactId>jedis</artifactId>
                <version>${gcloud.redis.clients.version}</version>
                <type>jar</type>
                <scope>compile</scope>
            </dependency>
            <dependency>
                <groupId>org.springframework.data</groupId>
                <artifactId>spring-data-redis</artifactId>
                <version>${gcloud.redis.data.version}</version>
            </dependency>

            <dependency>
                <groupId>org.apache.solr</groupId>
                <artifactId>solr-solrj</artifactId>
                <version>${gcloud.solrj.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.mina</groupId>
                <artifactId>mina-core</artifactId>
                <version>${gcloud.shop.mina.version}</version>
            </dependency>

            <!-- 以下是有关阿里云服务的OSS库 -->
            <dependency>
                <groupId>com.aliyun.openservices</groupId>
                <artifactId>aliyun-openservices</artifactId>
                <version>${gcloud.shop.aliyun.openservices.version}</version>
            </dependency>

            <dependency>
                <groupId>com.aliyun.oss</groupId>
                <artifactId>aliyun-sdk-oss</artifactId>
                <version>${gcloud.shop.com.aliyun.oss}</version>
            </dependency>
            <!-- cloud end -->

            <!-- sdk -->
            <dependency>
                <groupId>com.taobao</groupId>
                <artifactId>taobao-sdk</artifactId>
                <version>${gcloud.taobao.sdk.version}</version>
            </dependency>

            <dependency>
                <groupId>com.alipay</groupId>
                <artifactId>alipay-sdk</artifactId>
                <version>${gcloud.alipay.sdk.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>

        <!-- 先指定 src/main/resources下所有文件及文件夹为资源文件 -->
        <resources>
            <resource>
                <directory>src/main/resources</directory>
                <filtering>true</filtering>
                <includes>
                    <include>**/*.xml</include>
                    <include>**/*.properties</include>
                </includes>
            </resource>

            <!-- 设置对build.properties，jdbc.properties进行过虑，即这些文件中的${key}会被替换掉为真正的值 -->
            <resource>
                <directory>src/main/resources</directory>
                <filtering>true</filtering>
                <includes>
                    <include>build.properties</include>
                    <include>jdbc.properties</include>
                </includes>
            </resource>
        </resources>

        <pluginManagement>
            <plugins>
                <!-- 编译插件 -->
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>${gcloud.maven.compiler.version}</version>
                    <configuration>
                        <source>${gcloud.build.jdk.version}</source>
                        <target>${gcloud.build.jdk.version}</target>
                        <encoding>${gcloud.build.sourceEncoding}</encoding>
                    </configuration>
                </plugin>

                <!-- 发布插件 -->
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-deploy-plugin</artifactId>
                    <version>${gcloud.maven.deploy.version}</version>
                    <configuration>
                        <skip>true</skip>
                    </configuration>
                </plugin>

                <!-- 打包插件 -->
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-jar-plugin</artifactId>
                    <version>${gcloud.maven.jar.version}</version>
                </plugin>

                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-war-plugin</artifactId>
                    <version>${gcloud.maven.war.version}</version>
                </plugin>

                <!-- 安装插件 -->
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-install-plugin</artifactId>
                    <version>${gcloud.maven.install.version}</version>
                </plugin>

                <!-- 清理插件-->
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-clean-plugin</artifactId>
                    <version>${gcloud.maven.clean.version}</version>
                </plugin>

                <!-- 源码插件 -->
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-source-plugin</artifactId>
                    <version>${gcloud.maven.sources.version}</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-resources-plugin</artifactId>
                    <version>${gcloud.maven.resources.version}</version>
                    <configuration>
                        <encoding>${gcloud.build.sourceEncoding}</encoding>
                    </configuration>
                </plugin>

                <!-- 项目站点插件-->
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-site-plugin</artifactId>
                    <version>${gcloud.maven.site.version}</version>
                    <configuration>
                        <locales>${gcloud.build.locales}</locales>
                    </configuration>
                </plugin>

                <!-- javadoc 插件-->
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-javadoc-plugin</artifactId>
                    <version>${gcloud.maven.javadoc.version}</version>
                    <executions>
                        <execution>
                            <id>attach-javadocs</id>
                            <phase>site</phase>
                            <goals>
                                <goal>jar</goal>
                            </goals>
                        </execution>
                    </executions>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>
</project>