#JDBC Global Setting
gcloud.config.type=dev
jdbc.driver=com.mysql.jdbc.Driver
jdbc.password=chenjin1987
jdbc.url=jdbc:mysql://127.0.0.1:3306/gcloud_demo?useUnicode=true&amp;characterEncoding=utf-8&amp;autoReconnect=true&amp;zeroDateTimeBehavior=convertToNull
jdbc.username=root

#DataSource Global Setting
ds.initialSize=1
ds.minIdle=1
ds.maxActive=20
ds.maxWait=60000
ds.timeBetweenEvictionRunsMillis=60000
ds.minEvictableIdleTimeMillis=300000
