<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>gcloud-shop</artifactId>
        <groupId>com.gcloud</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <modelVersion>4.0.0</modelVersion>
    <artifactId>gcloud-shop-solr</artifactId>
    <packaging>jar</packaging>

    <organization>
        <name>gcloud</name>
        <url>http://www.gcloud.com</url>
    </organization>

    <developers>
        <developer>
            <id>1</id>
            <name>ChenJin</name>
            <organization>湖南省长沙市岳麓区</organization>
            <email>janenone@163.com</email>
        </developer>
    </developers>

    <dependencies>
        <dependency>
            <groupId>com.gcloud</groupId>
            <artifactId>gcloud-shop-domain</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>

        <dependency>
            <groupId>com.alibaba</groupId>
            <artifactId>fastjson</artifactId>
        </dependency>

        <dependency>
            <groupId>org.apache.solr</groupId>
            <artifactId>solr-solrj</artifactId>
            <version>${gcloud.solrj.version}</version>
        </dependency>
    </dependencies>

    <profiles>
        <profile>
            <id>dev</id>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
            <properties>
                <configPath>src/main/resources/config/dev</configPath>
            </properties>
            <build>
                <filters>
                    <filter>src/main/resources/config/dev/solr.properties</filter>
                </filters>
            </build>
        </profile>
        <profile>
            <id>gray</id>
            <activation>
                <activeByDefault>false</activeByDefault>
            </activation>
            <properties>
                <configPath>src/main/resources/config/gray</configPath>
            </properties>
            <build>
                <filters>
                    <filter>src/main/resources/config/gray/solr.properties</filter>
                </filters>
            </build>
        </profile>
        <profile>
            <id>prod</id>
            <activation>
                <activeByDefault>false</activeByDefault>
            </activation>
            <properties>
                <configPath>src/main/resources/config/prod</configPath>
            </properties>
            <build>
                <filters>
                    <filter>src/main/resources/config/prod/solr.properties</filter>
                </filters>
            </build>
        </profile>
        <profile>
            <id>test</id>
            <activation>
                <activeByDefault>false</activeByDefault>
            </activation>
            <properties>
                <configPath>src/main/resources/test/prod</configPath>
            </properties>
            <build>
                <filters>
                    <filter>src/main/resources/config/test/solr.properties</filter>
                </filters>
            </build>
        </profile>
    </profiles>

</project>