#JDBC Global Setting
gcloud.config.type=gray
jdbc.driver=com.mysql.jdbc.Driver

jdbc.url=jdbc:mysql://172.23.232.1:3306/gcloud_shop?autoReconnect=true&amp;characterEncoding=utf8
jdbc.username=liuyang
jdbc.password=liuyang

#DataSource Global Setting
ds.initialSize=1
ds.minIdle=1
ds.maxActive=20
ds.maxWait=60000
ds.timeBetweenEvictionRunsMillis=60000
ds.minEvictableIdleTimeMillis=300000
