gcloud.config.type=dev

gcloud.dubbo.service=dubbo-gcloud-trade-service
gcloud.dubbo.zkServer.url=127.0.0.1:2181
gcloud.dubbo.host=127.0.0.1
gcloud.dubbo.port=30003
gcloud.dubbo.app.version=gcloud_trade
gcloud.dubbo.app.group=gcloud_trade_1.0.0.1

