<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>gcloud-shop</artifactId>
        <groupId>com.gcloud</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <modelVersion>4.0.0</modelVersion>
    <artifactId>gcloud-shop-cache</artifactId>

    <organization>
        <name>gcloud</name>
        <url>http://www.gcloud.com</url>
    </organization>

    <developers>
        <developer>
            <id>1</id>
            <name>ChenJin</name>
            <organization>湖南省长沙市岳麓区</organization>
            <email>janenone@163.com</email>
        </developer>
    </developers>

    <dependencies>
        <dependency>
            <groupId>com.gcloud</groupId>
            <artifactId>gcloud-shop-api</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>

        <!-- log start -->
        <dependency>
            <groupId>org.apache.logging.log4j</groupId>
            <artifactId>log4j-slf4j-impl</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.logging.log4j</groupId>
            <artifactId>log4j-api</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.logging.log4j</groupId>
            <artifactId>log4j-core</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.logging.log4j</groupId>
            <artifactId>log4j-jcl</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.logging.log4j</groupId>
            <artifactId>log4j-web</artifactId>
        </dependency>
        <!-- log end -->
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-lang3</artifactId>
        </dependency>
        <dependency>
            <groupId>commons-beanutils</groupId>
            <artifactId>commons-beanutils</artifactId>
        </dependency>

        <dependency>
            <groupId>redis.clients</groupId>
            <artifactId>jedis</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.data</groupId>
            <artifactId>spring-data-redis</artifactId>
        </dependency>
    </dependencies>

    <profiles>
        <profile>
            <id>dev</id>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
            <properties>
                <configPath>src/main/resources/config/dev</configPath>
            </properties>
            <build>
                <filters>
                    <filter>src/main/resources/config/dev/cache.properties</filter>
                    <filter>src/main/resources/config/dev/event.properties</filter>
                    <filter>src/main/resources/config/dev/redis.properties</filter>
                </filters>
            </build>
        </profile>
        <profile>
            <id>gray</id>
            <activation>
                <activeByDefault>false</activeByDefault>
            </activation>
            <properties>
                <configPath>src/main/resources/config/gray</configPath>
            </properties>
            <build>
                <filters>
                    <filter>src/main/resources/config/gray/cache.properties</filter>
                    <filter>src/main/resources/config/gray/event.properties</filter>
                    <filter>src/main/resources/config/gray/redis.properties</filter>
                </filters>
            </build>
        </profile>
        <profile>
            <id>prod</id>
            <activation>
                <activeByDefault>false</activeByDefault>
            </activation>
            <properties>
                <configPath>src/main/resources/config/prod</configPath>
            </properties>
            <build>
                <filters>
                    <filter>src/main/resources/config/prod/cache.properties</filter>
                    <filter>src/main/resources/config/prod/event.properties</filter>
                    <filter>src/main/resources/config/prod/redis.properties</filter>
                </filters>
            </build>
        </profile>
        <profile>
            <id>test</id>
            <activation>
                <activeByDefault>false</activeByDefault>
            </activation>
            <properties>
                <configPath>src/main/resources/test/prod</configPath>
            </properties>
            <build>
                <filters>
                    <filter>src/main/resources/config/test/cache.properties</filter>
                    <filter>src/main/resources/config/test/event.properties</filter>
                    <filter>src/main/resources/config/test/redis.properties</filter>
                </filters>
            </build>
        </profile>
    </profiles>
</project>